<!DOCTYPE html>
<html>
<head>
	<title>Card Flip Animation</title>
	<style type="text/css">
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
		}

		.container {
			width: 400px;
			height: 250px;
			margin: 0 auto;
			perspective: 1000px;
		}

		.card {
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: transform 1s;
		}

		.front,
		.back {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.front {
			background-color: #f00;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			transform: rotateY(0deg);
		}

		.back {
			background-color: #00f;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			transform: rotateY(180deg);
		}

		.container:hover .card {
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="front">
				<h2>Front of Card</h2>
			</div>
			<div class="back">
				<h2>Back of Card</h2>
			</div>
		</div>
	</div>
</body>
</html>
